/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: "Shrikhand";
  font-weight: normal;
  font-style: italic;
  src: url("/fonts/shrikhand/Shrikhand-Regular.eot");
  src: url("/fonts/shrikhand/Shrikhand-Regular.eot?#iefix") format("embedded-opentype"), url("/fonts/shrikhand/Shrikhand-Regular.woff2") format("woff2"), url("/fonts/shrikhand/Shrikhand-Regular.woff") format("woff"), url("/fonts/shrikhand/Shrikhand-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/roboto/roboto-v20-latin-regular.eot");
  src: url("/fonts/roboto/roboto-v20-latin-regular.eot?#iefix") format("embedded-opentype"), url("/fonts/roboto/roboto-v20-latin-regular.woff2") format("woff2"), url("/fonts/roboto/roboto-v20-latin-regular.woff") format("woff"), url("/fonts/roboto/roboto-v20-latin-regular.ttf") format("truetype"), url("/fonts/roboto/roboto-v20-latin-regular.svg#Roboto") format("svg");
}
html {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  width: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1200px;
}

header {
  background-color: #FFF;
  padding: 1em 0;
}
header img {
  width: 60%;
}

main > section {
  background-color: #F6F6F6;
}

footer {
  align-items: stretch;
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding: 1.5em 0;
}
footer h2 {
  color: #FFF;
  font-family: "Shrikhand", sans-serif;
  font-size: 1.3em;
  font-style: italic;
  font-weight: 1000;
  margin: 0.7em 1em;
}
footer a {
  color: #FFF;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0.4em 1em;
  text-decoration: none;
}
footer a span {
  margin-right: 0.4em;
}
footer a:nth-child(2) {
  font-weight: 600;
}
footer a:nth-child(3) {
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  header img {
    width: 80%;
  }
}
.btn {
  background: linear-gradient(180deg, #FF79DA, #9356DC);
  border-radius: 1.5em;
  box-shadow: 0 3px 3px #5b4c3d;
  color: #FFF;
  font-size: 1em;
  font-weight: 600;
}

.restaurant {
  background-color: #FFF;
  border-radius: 1.5em;
  box-shadow: 0 2px 5px #EAE5E0;
  color: #000;
  display: flex;
  flex-direction: column;
  margin: 1.5em;
  position: relative;
  text-decoration: none;
}
.restaurant img {
  border-top-left-radius: 1.5em;
  border-top-right-radius: 1.5em;
  height: 200px;
  object-fit: cover;
  width: 260px;
}
@media screen and (max-width: 768px) {
  .restaurant img {
    width: 100%;
  }
}
.restaurant div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "title title title heart" "desc desc desc heart";
  align-content: center;
  padding: 1em;
}
.restaurant div h3 {
  font-size: 1em;
  font-weight: 600;
  grid-area: title;
}
.restaurant div p {
  font-size: 1em;
  grid-area: desc;
}
.restaurant div span {
  align-self: center;
  font-size: 1.2em;
  grid-area: heart;
  justify-self: end;
}

.dish {
  align-items: center;
  background-color: #FFF;
  box-shadow: 0 2px 5px #EAE5E0;
  border-radius: 0.7em;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "h3   h3   h3   h3   h3   .     check check" "desc desc desc desc desc price check check";
  margin: 1.5em 0;
  padding-left: 1em;
}
.dish h3 {
  font-weight: 600;
  grid-area: h3;
  padding: 0.4em 0;
  padding-top: 0.4em;
}
.dish p {
  grid-area: desc;
  padding-bottom: 0.4em;
}
.dish span:nth-child(3) {
  font-weight: 600;
  grid-area: price;
  padding-bottom: 0.4em;
}
.dish span:nth-child(4) {
  align-items: center;
  background-color: #99E2D0;
  border-bottom-right-radius: 0.7em;
  border-top-right-radius: 0.7em;
  color: #FFF;
  display: flex;
  grid-area: check;
  font-size: 1.3em;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.new {
  align-self: flex-end;
  background-color: #99E2D0;
  border-radius: 0.2em;
  color: #008766;
  font-size: 1em;
  font-weight: 600;
  padding: 0.4em;
  position: absolute;
  right: 10%;
  top: 10%;
}

header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: ". logo .";
}
header img {
  grid-area: logo;
  justify-self: center;
}

body .introduction {
  background-color: #F6F6F6;
  display: flex;
  justify-self: stretch;
  flex-direction: column;
}
body .introduction a:nth-child(1) {
  background-color: #EAE5E0;
  box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.2);
  color: #000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0.8em 0;
  text-decoration: none;
}
body .introduction a:nth-child(1) span {
  margin: 0 0.4em;
}
body .introduction h1 {
  text-align: center;
  flex-wrap: wrap;
  font-size: 1.5em;
  font-weight: 600;
  padding: 0.8em 1.5em 0.4em 1.5em;
}
body .introduction p {
  text-align: center;
  font-size: 1em;
  padding: 0 1.5em;
}
body .introduction a:nth-child(4) {
  align-self: center;
  margin: 1.5em 0 2.25em 0;
  padding: 0.8em;
  text-decoration: none;
}
body .instructions {
  display: flex;
  justify-self: stretch;
  flex-direction: column;
  margin: 1.5em 0 2.1em 0;
}
@media screen and (min-width: 992px) {
  body .instructions {
    display: flex;
    justify-self: stretch;
    flex-direction: row;
    margin: 1.5em 0 2.1em 0;
    justify-content: center;
    align-items: center;
  }
}
body .instructions h2 {
  font-size: 1.3em;
  font-weight: 600;
  padding: 0.8em 1.5em 0.4em 1.5em;
}
body .instructions div {
  align-items: center;
  display: flex;
  border-radius: 1.5em;
  background-color: #F6F6F6;
  box-shadow: 0 5px 10px #EAE5E0;
  flex-direction: row;
  font-size: 1em;
  padding: 1.2em 0.4em;
  margin: 0.8em 1.5em;
}
body .instructions div span:nth-child(1) {
  border-radius: 50%;
  color: #FFF;
  background-color: #9356DC;
  padding: 0.4em 0.6em;
  position: relative;
  right: 20px;
  align-items: center;
}
body .instructions div span:nth-child(2) {
  color: rgba(53, 53, 53, 0.7);
  margin: 0 0.4em;
}
body .instructions div span:nth-child(3) {
  margin: 0 0.4em;
}
body main #restaurants {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 3em 0;
}
body main #restaurants h2 {
  font-size: 1.3em;
  font-weight: 600;
  padding: 0 1.5em 0.8em 1.5em;
  width: 100%;
}
@media screen and (max-width: 768px) {
  body main #restaurants a {
    margin: 1.5em;
    width: 100%;
  }
}

header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "nav logo .";
}
header img {
  grid-area: logo;
  justify-self: center;
}
header a {
  color: #353535;
  font-size: 1.2em;
  grid-area: nav;
  margin-left: 1em;
  text-decoration: none;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-items: center;
}
.menu section:nth-child(1) {
  height: 400px;
  padding-bottom: 1.5em;
}
.menu section:nth-child(1) img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.menu section:nth-child(1) .title {
  background-color: #F6F6F6;
  border-top-left-radius: 1.5em;
  border-top-right-radius: 1.5em;
  bottom: 90px;
  display: flex;
  flex-direction: row;
  font-size: 1.8em;
  justify-content: space-between;
  padding: 1em;
  position: relative;
}
@media screen and (min-width: 768px) {
  .menu section:nth-child(1) .title {
    justify-content: space-around;
  }
}
.menu section:nth-child(1) .title h1 {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 1000;
}
.menu section > h2 {
  border-bottom: 0.2em solid #99E2D0;
  width: 50px;
}
.menu .courses {
  padding: 0.48em 1em;
}
.menu > a {
  align-self: center;
  margin: 1.5em 0 2.25em 0;
  padding: 0.8em;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .menu {
    align-items: center;
  }
  .menu section:nth-child(1) {
    width: 100%;
  }
  .menu .courses {
    width: 600px;
  }
}
