/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

.btn, main a:nth-child(5) {
  background: linear-gradient(180deg, #FF79DA, #9356DC);
  border-radius: 1.5em;
  box-shadow: 0 3px 3px #5b4c3d;
  color: #FFF;
  font-size: 1em;
  font-weight: 600;
}

.restaurant {
  background-color: #FFF;
  border-radius: 1.5em;
  box-shadow: 0 2px 5px #EAE5E0;
  color: #000;
  display: flex;
  flex-direction: column;
  margin: 1.5em;
  position: relative;
  text-decoration: none;
}
.restaurant img {
  border-top-left-radius: 1.5em;
  border-top-right-radius: 1.5em;
}
.restaurant div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "title title title heart" "desc desc desc heart";
  align-content: center;
  padding: 1em;
}
.restaurant div h3 {
  font-size: 1em;
  font-weight: 600;
  grid-area: title;
}
.restaurant div p {
  font-size: 1em;
  grid-area: desc;
}
.restaurant div span {
  align-self: center;
  font-size: 1.2em;
  grid-area: heart;
  justify-self: end;
}

.new {
  align-self: flex-end;
  background-color: #99E2D0;
  border-radius: 0.2em;
  color: #008766;
  font-size: 1em;
  font-weight: 600;
  padding: 0.4em;
  position: absolute;
  right: 10%;
  top: 10%;
}

.dish {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "h3   h3   h3   h3   h3   h3   .     check" "desc desc desc desc desc desc price check";
}
.dish h3 {
  grid-area: h3;
}
.dish p {
  grid-area: desc;
}
.dish span:nth-child(3) {
  grid-area: price;
}
.dish span:nth-child(4) {
  grid-area: check;
}

html {
  color: #000;
  font-family: "Roboto";
  font-size: 1em;
  width: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr;
}

header {
  background-color: #FFF;
  padding: 1em 0;
}
header img {
  width: 60%;
}

main {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
main a > img {
  width: 250px;
  height: 200px;
  object-fit: cover;
}

footer {
  align-items: stretch;
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding: 1.5em 0;
}
footer h2 {
  color: #FFF;
  font-family: "Shrikhand";
  font-size: 1.3em;
  font-style: italic;
  font-weight: 1000;
  margin: 0.7em 1em;
}
footer a {
  color: #FFF;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0.4em 1em;
  text-decoration: none;
}
footer a span {
  margin-right: 0.4em;
}
footer a:nth-child(2) {
  font-weight: 600;
}
footer a:nth-child(3) {
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  header img {
    width: 80%;
  }

  main a > img {
    width: 100%;
    height: 200px;
  }
}
header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "nav logo .";
}
header img {
  grid-area: logo;
  justify-self: center;
}
header a {
  color: #353535;
  font-size: 1.2em;
  grid-area: nav;
  margin-left: 1em;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  justify-items: center;
}
main section:nth-child(1) {
  height: 240px;
  padding-bottom: 1.5em;
}
main section:nth-child(1) img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
main section:nth-child(1) .title {
  background-color: #F6F6F6;
  border-top-left-radius: 1.5em;
  border-top-right-radius: 1.5em;
  bottom: 60px;
  display: flex;
  flex-direction: row;
  font-size: 1.8em;
  justify-content: space-between;
  padding: 1em;
  position: relative;
}
main section:nth-child(1) .title h1 {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 1000;
}
main section:nth-child(2) {
  padding: 0.4em 1.5em;
}
main section:nth-child(3) {
  padding: 0.4em 1.5em;
}
main section:nth-child(4) {
  padding: 0.4em 1.5em;
}
main a:nth-child(5) {
  align-self: center;
  margin: 1.5em 0 2.25em 0;
  padding: 0.8em;
  text-decoration: none;
}
